# Set to production when deploying to production
NODE_ENV=development
FILENAME=./files/codedb.txt
# Node.js server configuration
SERVER_PORT=8080

# Database configuration
# Database config
POSTGRES_USER=sourceverify
POSTGRES_PASSWORD=test123
POSTGRES_DB=sourceverify
HOST=localhost
DIALECT=postgres
DB_PORT=5432
EXTERNAL_DB_PORT=5432
TABLE_NAME=metadata

#For npm run dev
#TypeORM
ENTITIES=src/database/entity/**/*.ts
MIGRATIONS=src/database/migration/**/*.ts
SUBSCRIBERS=src/subscriber/**/*.ts
