# Set to production when deploying to production
NODE_ENV=development
FILENAME=/home/app/files/codedb.txt
CHAIN_ID=1

# Node.js server configuration
SERVER_PORT=11000

# Database configuration
POSTGRES_USER=sourceverify
POSTGRES_PASSWORD=test123
POSTGRES_DB=sourceverify
HOST=db-latest
DIALECT=postgres
DBPORT=5432
EXTERNALDBPORT=5432
TABLE_NAME=metadata

#For npm run start
ENTITIES=/home/app/dist/database/entity/**/*.js
MIGRATIONS=/home/app/dist/database/migration/**/*.js
SUBSCRIBERS=/home/app/dist/subscriber/**/*.js

TAG=latest
